# HALIX Instruction Set Config
# Format: MNEMONIC  OPCODE  OPERAND_TYPE
READ    01   DATA
WRITE   02   DATA
LOAD    03   DATA
STORE   04   DATA
CLEAR   13   NONE
SET     14   NONE
DOUBLE  15   DATA
SHACC   31   NONE
ADD     05   DATA
SUB     06   DATA
MULT    07   DATA
DIV     08   DATA
MOD     09   DATA
POW     30   DATA
INCR    16   NONE
DECR    17   NONE
SETI    24   IMM
ADDI    25   IMM
SUBI    26   IMM
MULTI   27   IMM
DIVI    28   IMM
MODI    29   IMM
CLT     18   DATA
CLE     19   DATA
CEQ     20   DATA
CNE     21   DATA
CGE     22   DATA
CGT     23   DATA
BRANCH  10   LABEL
BRT     11   LABEL
BRF     12   LABEL
BSUB    32   LABEL
RET     33   NONE
HALT    99   NONE
SHINDX  34   NONE
LOADA   35   DATA
iCLR    36   NONE
iREAD   37   NONE
iWRITE  38   NONE
iLOAD   39   NONE
iSTORE  40   NONE
iINCR   41   NONE
iDECR   42   NONE
iADD    43   NONE
iSUB    44   NONE
iMULT   45   NONE
iDIV    46   NONE
iMOD    47   NONE
iCLT    48   NONE
iCLE    49   NONE
iCEQ    50   NONE
iCNE    51   NONE
iCGE    52   NONE
iCGT    53   NONE
SHBASE  54   NONE
